('/Users/brandon/Docker Sasles force /Docker for sales force '
 '/build/SalesforceToTigerpawConverter/SalesforceToTigerpawConverter',
 False,
 False,
 True,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 'arm64',
 None,
 None,
 '/Users/brandon/Docker Sasles force /Docker for sales force '
 '/build/SalesforceToTigerpawConverter/SalesforceToTigerpawConverter.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/brandon/Docker Sasles force /Docker for sales force '
   '/build/SalesforceToTigerpawConverter/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/brandon/Docker Sasles force /Docker for sales force '
   '/build/SalesforceToTigerpawConverter/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/brandon/Docker Sasles force /Docker for sales force '
   '/build/SalesforceToTigerpawConverter/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/brandon/Docker Sasles force /Docker for sales force '
   '/build/SalesforceToTigerpawConverter/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/brandon/Docker Sasles force /Docker for sales force '
   '/build/SalesforceToTigerpawConverter/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/brandon/Docker Sasles force /Docker for sales force '
   '/.venv/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/brandon/Docker Sasles force /Docker for sales force '
   '/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/brandon/Docker Sasles force /Docker for sales force '
   '/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/brandon/Docker Sasles force /Docker for sales force '
   '/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/Users/brandon/Docker Sasles force /Docker for sales force '
   '/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Users/brandon/Docker Sasles force /Docker for sales force '
   '/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('SalesforceToTigerpaw',
   '/Users/brandon/Docker Sasles force /Docker for sales force '
   '/SalesforceToTigerpaw.py',
   'PYSOURCE')],
 [],
 False,
 False,
 1755035513,
 [('runw',
   '/Users/brandon/Docker Sasles force /Docker for sales force '
   '/.venv/lib/python3.12/site-packages/PyInstaller/bootloader/Darwin-64bit/runw',
   'EXECUTABLE')],
 '/Library/Frameworks/Python.framework/Versions/3.12/Python')
